DB_USER=<SOME_USER>
DB_NAME=<SOME_DB_NAME>
DB_PASSWORD=<SOME_PASSWORD>
DB_HOST=<SOME_HOST>

S9Y_UPLOADS_FOLDER=<LOCATION_TO_UPLOAD_FOLDER>

DRUPAL_URL=<SOME_DRUPAL_URL>
DRUPAL_USER=<SOME_DRUPAL_USER>
DRUPAL_USER_PASSWORD=<SOME_DRUPAL_USER_PASSWORD>
